    
 
  

  <!doctype html>
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  </head>
  <head>
  <title> Suitsupply </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  #outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:13px 0;}
  </style>
  <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></noscript></xml> <![endif]-->
  <!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix{width:100% !important;} </style> <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://a.suitsupplycdn.com/email/emailfont.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  @import url(https://a.suitsupplycdn.com/email/emailfont.css);
  </style>
  <!--<![endif]-->
  <style type="text/css">
  @media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%;} }
  </style>
  <style type="text/css">
  @media only screen and (max-width:480px){table.mj-full-width-mobile{width:100%!important;}td.mj-full-width-mobile{width:auto!important;} }
  </style>
  <style type="text/css">
  .mobile-only,.extmobile-only,.mobile-only-cell,.extmobile-only-cell{mso-hide:all!important;display:none!important;overflow:hidden!important;max-height:0!important;max-width:0px!important;visibility:hidden!important;height:0!important;}
  </style>
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
  a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
  </style>
  <!--[if gte mso 12]> <style type="text/css"> body,table tr,table td,td div,td a,td,span,table.MsoNormalTable{font-family:Arial,sans-serif !important;}.title-xl div{font-size:28px !important;line-height:28px !important;}.title-l div{font-size:26px !important;line-height:32px !important;}.title-m div{font-size:24px !important;line-height:28px !important;}.title-s div{font-size:22px !important;line-height:26px !important;}.title-xs div{font-size:22px !important;line-height:28px !important;}.footer-title div{font-size:24px !important;line-height:28px !important;}.footer-text td div{line-height:20px !important;}.footer-title div{font-weight:500 !important;} </style> <![endif]-->
  <style type="text/css">
  .sup{position:relative;top:-0.5em;font-size:80%;}.sub{position:relative;bottom:-0.5em;font-size:80%;}.mobile-center{font-size:inherit;color:inherit;font-weight:inherit;font-family:inherit;line-height:inherit;}
  </style>
  <style type="text/css">
  body[data-outlook-cycle] .mobile-only,.mobile-only-cell{max-height:unset!important;max-width:unset!important;mso-hide:normal!important;visibility:initial!important;display:initial!important;overflow:show!important;height:initial!important;}body[data-outlook-cycle] .desktop-only,.desktop-only-cell,.desktop-inline{display:none!important;}
  </style>
  <style type="text/css">
  p{margin:0;}b,strong{font-weight:bold;}.footer-text div span a{color:#898989!important;text-decoration:none!important;}.mail-detail-content th{padding:0px;}[class~="x_logo-alt"] img{max-width:120px!important;Margin:0 auto!important;}[class~="x_social-icon"]{max-width:47px!important;}
  </style>
  <!--[if mso | ie]> <style type="text/css"> .title-xl div{font-size:28px !important;line-height:28px !important;}.title-l div{font-size:26px !important;line-height:32px !important;}.title-m div{font-size:24px !important;line-height:28px !important;}.title-s div{font-size:22px !important;line-height:26px !important;}.title-xs div{font-size:22px !important;line-height:28px !important;}.footer-title div{font-size:24px !important;line-height:28px !important;}.footer-text td div{line-height:20px !important;} </style> <![endif]-->
  <style type="text/css">
  @media screen and (min-width:480px){.title-xl div{font-size:28px!important;line-height:28px!important;}.title-l div{font-size:26px!important;line-height:32px!important;}.title-m div{font-size:24px!important;line-height:28px!important;}.title-s div{font-size:22px!important;line-height:26px!important;}.title-xs div{font-size:22px!important;line-height:28px!important;}.footer-title div{font-size:24px!important;line-height:28px!important;}.footer-text td div{line-height:20px!important;} }
  @media screen and (max-width:480px){u~div .gmail-wrap{min-width:100vw;}div>u~div .gmail-wrap{min-width:100%;}u+#GmailUrlFix a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}.mobile-only,.mobile-only-cell{max-height:unset!important;max-width:unset!important;mso-hide:normal!important;visibility:initial!important;display:initial!important;overflow:show!important;height:initial!important;}.mobile-only-cell{display:table-cell
  !important;}.desktop-only,.desktop-only-cell,.desktop-inline{display:none!important;} }
  </style>
  <style type="text/css">
  @media screen and (max-width:480px){.& .mobile-only,.& .extmobile-only,.& .mobile-only-cell,.& .extmobile-only-cell{display:block!important;overflow:visible!important;max-height:none!important;max-width:initial!important;visibility:visible!important;height:auto!important;}.& .desktop-only,.& .desktop-only-cell,.& .desktop-inline{display:none!important;} }
  </style>
  <!--[if mso | ie]> <style type="text/css"> .salesad-maintext{padding:0px 138px !important;}.salesad-maintext div{width:100% !important;} </style> <![endif]--> 
  <style type="text/css">
  </style>
  </head>
  <body id="GmailUrlFix" style="word-spacing:normal;background-color:#FFFFFF;"><style type="text/css">
  div.preheader 
  { display: none !important; } 
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">Wrinkle-resistant, made from pure Italian wool</div><div class="gmail-wrap" style="background-color:#FFFFFF;">
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2D2E2C;font-family:'GT America Standard',Arial,sans-serif;font-size:14px;line-height:120%;table-layout:auto;width:100%;border:none;"><tr><th style="padding:0;font-weight:300;color:#333333"></th></tr></table>
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]--><div style="display:none;max-height:0;overflow:hidden;mso-hide:all;" aria-hidden="true">&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847;
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;</div>
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:8px;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!-- mj-text mj-class="online-version" css-class="online-version"> <a href="https://view.email.suitsupply.com/?qs=a2a24139870cb527326b1bd42b88bad13ffdf53d8dc34402b8ba1cd8f66667ac1e55114622dd4af6c1bae36a35f32e0b092521736fa014131bafb1a6c7761a43">View in browser</a></mj-text --><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div>
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]--> 
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="logo-alt" style="font-size:0px;padding:0;word-break:break-word;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"> <a href="https://click.email.suitsupply.com/?qs=ab55b77d27936d8591cf8cf4c5ded40ae2f5ba71cddc30f27c9f5934d4aec6665af51a2c0a568cdbcc881bf9f51756e3a4632df1985fc6ff7c5e9ffb322ddeb2" target="_blank"> <img alt="Suitsupply" height="auto" src="https://a.suitsupplycdn.com/image/upload/w_120,q_auto:best,dpr_2.0/v1578478165/email/common/logo.png" style="font-family:'GT America Standard',Arial,sans-serif;color:#2D2E2C;text-align:center;text-transform:uppercase;font-weight:500;border:0; display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="120"></a>
  </td></tr></tbody></table>
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]--><div class="desktop-only">
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2D2E2C;font-family:'GT America Standard',Arial,sans-serif;font-size:14px;line-height:120%;table-layout:auto;width:100%;border:none;"><tr><th style="padding:0;font-weight:300;color:#333333"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=216c36de2c0041786a76d3a004a8d86a8c0f656df7b5dcabac2a75325fe44b87e6bdfb13f69964f26ea4134546a4e989b5a6dc98df8e1c59" title="Shop the suit"   data-linkto="https://">
  <img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-d-01.jpg" alt="Shop the suit" width="600" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr>
  </table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=216c36de2c00417879b2177dd4ece8c44bcf40aa0d1165a8c28b1c67a8dec938c62705a93d4d4131b4d99382176979a3db0e2ff6bd259897" title="Shop now"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-d-02.jpg" alt="Shop now" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr>
  <td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=216c36de2c00417881ba7c2b913046e745a4a916435682aec28686881bc841071b8495341773b64dce611a019964d5f72fe661ba239c87b3" title="Shop the suit"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-d-03-01.jpg" alt="Shop the suit" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
  <a href="https://click.email.suitsupply.com/?qs=216c36de2c004178298e3d84ce6f9fb16aa458be880838296e3b56423ed2f0b24ee5cf076f58622d70799f6e43bd2bf2bb822e0e80fc7dff" title="Shop the suit"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-d-04.jpg" alt="Shop the suit" width="600" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr>
  </table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=216c36de2c004178622170200ed7d6413153a2733d34326342567087206798c0f666027f2123b74f9bdd400a131bc7605b66ad58c7162395" title="Shop the suit"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-d-05.jpg" alt="Shop the suit" width="600" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr>
  </table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=216c36de2c0041786b53af625298257142441e9cc1201e272625a9a68413a0453a73453105805d4713d6c5d1a2aa0970a441cdc5aca99735" title="More Ways to Wear"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-d-06.jpg" alt="More Ways to Wear" width="600" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr>
  </table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=216c36de2c0041784e6f0a5d9611d4bb4c2d144183aad095c08294ecb6e03d22d50b2f19ac27753e261f3511a1d874387fb7d4f9ea12ad3b" title="Shop the suit"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-d-07.jpg" alt="Shop the suit" width="600" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr>
  </table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" style="width: 33%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
  <a href="https://click.email.suitsupply.com/?qs=216c36de2c004178469712ff3d3b9756d7f39ec4f5510a2cfb53170df24fa34280aac5eb6ddadf84b90c7549e39c5f31a21e433f26a73f0a" title="Shop the tie"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-d-08.jpg" alt="Shop the tie" width="200" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table></td>
  <td valign="top" style="width: 33%; padding-left: 0px; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=216c36de2c00417802b02351dca3a7ba48756561e07336af5273a413832d24bdec7228fd03ecddb008472a37243e507e4a6573cd1a3ba7e3" title="Shop the shirt"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-d-09.jpg" alt="Shop the shirt" width="200" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table></td>
  <td valign="top" style="width: 33%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=216c36de2c004178a2c09ce077ae7cc41b84a8abddc789ca6726191132db1af7b8a094191726887a65195fab6248a244a6d2983eeabb9bf2" title="Shop the shoes"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-d-10.jpg" alt="Shop the shoes" width="200" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table></td></tr></table></td>
  </tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=216c36de2c004178b4eb6774b1c862b8b8c6b300b10059d32a576ee0adabfd5982b7076aad66efb89574768517865d06ef514b2bca61f7fb" title="Shop now"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-d-11.jpg" alt="Shop now" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
  <tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=216c36de2c0041783b9c2d7c3644b30f50ff53ad084ad93266ad47af829afe0f121a1af1c63c5659ed8b4d7e9c614eca8ff1d0f210d671ba" title="More colors available in Custom Made | Start designing"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_600,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-d-12.jpg" alt="More colors available in Custom Made | Start designing" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table>
  </td></tr></table></th></tr></table>
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]--></div><div class="mobile-only" style="mso-hide:all;display:none;overflow:hidden;max-height:0;max-width:0px;visibility:hidden;height:0;">
  <!--[if !mso]><!-->
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2D2E2C;font-family:'GT America Standard',Arial,sans-serif;font-size:14px;line-height:120%;table-layout:auto;width:100%;border:none;"><tr><th style="padding:0;font-weight:300;color:#333333"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=216c36de2c0041786a76d3a004a8d86a8c0f656df7b5dcabac2a75325fe44b87e6bdfb13f69964f26ea4134546a4e989b5a6dc98df8e1c59" title="Shop the suit"   data-linkto="https://">
  <img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-m-01.jpg" alt="Shop the suit" width="480" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=216c36de2c00417879b2177dd4ece8c44bcf40aa0d1165a8c28b1c67a8dec938c62705a93d4d4131b4d99382176979a3db0e2ff6bd259897" title="Shop now"   data-linkto="https://">
  <img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-m-02.jpg" alt="Shop now" width="480" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=216c36de2c00417881ba7c2b913046e745a4a916435682aec28686881bc841071b8495341773b64dce611a019964d5f72fe661ba239c87b3" title="Shop the suit"   data-linkto="https://">
  <img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-m-03-01.jpg" alt="Shop the suit" width="480" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=216c36de2c004178298e3d84ce6f9fb16aa458be880838296e3b56423ed2f0b24ee5cf076f58622d70799f6e43bd2bf2bb822e0e80fc7dff" title="Shop the suit"   data-linkto="https://">
  <img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-m-04.jpg" alt="Shop the suit" width="480" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=216c36de2c004178622170200ed7d6413153a2733d34326342567087206798c0f666027f2123b74f9bdd400a131bc7605b66ad58c7162395" title="Shop the suit"   data-linkto="https://">
  <img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-m-05.jpg" alt="Shop the suit" width="480" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr>
  </table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=216c36de2c0041786b53af625298257142441e9cc1201e272625a9a68413a0453a73453105805d4713d6c5d1a2aa0970a441cdc5aca99735" title="More Ways to Wear"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-m-06.jpg" alt="More Ways to Wear" width="480" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr>
  </table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=216c36de2c0041784e6f0a5d9611d4bb4c2d144183aad095c08294ecb6e03d22d50b2f19ac27753e261f3511a1d874387fb7d4f9ea12ad3b" title="Shop the suit"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-m-07.jpg" alt="Shop the suit" width="480" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr>
  </table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" style="width: 50%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center">
  <a href="https://click.email.suitsupply.com/?qs=216c36de2c00417802b02351dca3a7ba48756561e07336af5273a413832d24bdec7228fd03ecddb008472a37243e507e4a6573cd1a3ba7e3" title="Shop the shirt"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-m-08.jpg" alt="Shop the shirt" width="240" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table></td>
  <td valign="top" style="width: 50%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=216c36de2c004178a2c09ce077ae7cc41b84a8abddc789ca6726191132db1af7b8a094191726887a65195fab6248a244a6d2983eeabb9bf2" title="Shop the shoes"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-m-09.jpg" alt="Shop the shoes" width="240" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></table></td></tr></table></td></tr></table></td>
  </tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=216c36de2c004178b4eb6774b1c862b8b8c6b300b10059d32a576ee0adabfd5982b7076aad66efb89574768517865d06ef514b2bca61f7fb" title="Shop now"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-m-10.jpg" alt="Shop now" width="480" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
  <tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://click.email.suitsupply.com/?qs=216c36de2c0041783b9c2d7c3644b30f50ff53ad084ad93266ad47af829afe0f121a1af1c63c5659ed8b4d7e9c614eca8ff1d0f210d671ba" title="More colors available in Custom Made | Start designing"   data-linkto="https://"><img src="https://cdn.suitsupply.com/image/upload/w_480,q_auto,f_auto,fl_progressive,dpr_2.0/email/2023/017_The-Traveller-Suit/en-travellerSuit-m-11.jpg" alt="More colors available in Custom Made | Start designing" width="480" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table>
  </td></tr></table></th></tr></table>
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  <!--<![endif]--></div>  
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 1px #EFEFEF;font-size:1px;margin:0px auto;width:100%;"></p>
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFEFEF;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table> <![endif]-->
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:45px 0 0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
  <!--[if (gte mso 9)|(IE)]> <table width="330" align="center"><tr><td> <![endif]--><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;">
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2D2E2C;font-family:'GT America Standard',Arial,sans-serif;font-size:14px;line-height:120%;table-layout:auto;width:100%;border:none;"><tr style="text-align:center;"><th class="social-cell" style="display:inline-block;vertical-align:middle;width:60px;" width="60" valign="middle">
  <a href="https://click.email.suitsupply.com/?qs=ab55b77d27936d85d087ae34394bceaaa5351e856ef0d4cf7db53e07b9b45bffdb41f0e7a185e69dace43f1dd5c5aaa054e07262ecc707b70234125c889436bd"><img src="https://a.suitsupplycdn.com/image/upload/w_47,q_auto,f_auto,fl_progressive,dpr_2.0/email/common/social-icons/V2/facebook-icon.png" width="47" alt="Facebook" class="social-icon" style="display:block;width:100%;max-width:47px;height:auto;Margin:0 auto;font-weight:300;font-size:1px;color:#FFFFFF;"></a></th><th class="social-cell" style="display:inline-block;vertical-align:middle;width:60px;" width="60" valign="middle">
  <a href="https://click.email.suitsupply.com/?qs=ab55b77d27936d85138afbd55294e7a96b705d2c02c47304f19606b24d75c121e26c24920b9e26496405bb383ee6fbc68bcd6a96c6824a3537ad51af43566d93"><img src="https://a.suitsupplycdn.com/image/upload/w_47,q_auto,f_auto,fl_progressive,dpr_2.0/email/common/social-icons/V2/youtube-icon.png" width="47" alt="Youtube" class="social-icon" style="display:block;width:100%;max-width:47px;height:auto;Margin:0 auto;font-weight:300;font-size:1px;color:#FFFFFF;"></a></th><th class="social-cell" style="display:inline-block;vertical-align:middle;width:60px;" width="60" valign="middle">
  <a href="https://click.email.suitsupply.com/?qs=ab55b77d27936d8569975b2c67725e65b85dc4743a7f473de55a62af852fd9dea591d904835b67bf4e1bba7145b28ba25ca3a283e60654ae96a08ac87294857c"><img src="https://a.suitsupplycdn.com/image/upload/w_47,q_auto,f_auto,fl_progressive,dpr_2.0/email/common/social-icons/V2/instagram-icon.png" width="47" alt="Instagram" class="social-icon" style="display:block;width:100%;max-width:47px;height:auto;Margin:0 auto;font-weight:300;font-size:1px;color:#FFFFFF;"></a></th><th class="social-cell" style="display:inline-block;vertical-align:middle;width:60px;" width="60" valign="middle">
  <a href="https://click.email.suitsupply.com/?qs=ab55b77d27936d85c53bf32288eee77064e4e12bad8f78c343dfecf79532f68a1a1120eeab5eaa0ab9b544471249dd271ecad33eaf5fe8405788dc51ec745eb5"><img src="https://a.suitsupplycdn.com/image/upload/w_47,q_auto,f_auto,fl_progressive,dpr_2.0/email/common/social-icons/V2/twitter-icon.png" width="47" alt="Twitter" class="social-icon" style="display:block;width:100%;max-width:47px;height:auto;Margin:0 auto;font-weight:300;font-size:1px;color:#FFFFFF;"></a></th><th class="social-cell" style="display:inline-block;vertical-align:middle;width:60px;" width="60" valign="middle">
  <a href="https://click.email.suitsupply.com/?qs=ab55b77d27936d856289295e56c8d3436046495b76e02024126015982cd1bc356b9e811b32abc05cc0b8087332bbe28046f0ea15a5829c71c8c279432647cefd"><img src="https://a.suitsupplycdn.com/image/upload/w_47,q_auto,f_auto,fl_progressive,dpr_2.0/email/common/social-icons/V2/fairwear-icon.png" width="47" alt="Fair Wear" class="social-icon" style="display:block;width:100%;max-width:47px;height:auto;Margin:0 auto;font-weight:300;font-size:1px;color:#FFFFFF;"></a></th></tr></table>
  </td></tr>
  <!--[if (gte mso 9)|(IE)]> </td></tr></table> <![endif]--></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0;padding-bottom:60px;padding-top:60px;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="footer-title" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;"><div style="font-family:'GT America Standard',Arial,sans-serif;font-size:22px;font-weight:400;line-height:30px;text-align:center;color:#2D2E2C;">Quick links</div>
  </td></tr><tr><td align="center" class="footer-item" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'GT America Standard',Arial,sans-serif;font-size:14px;font-weight:300;line-height:40px;text-align:center;color:#2D2E2C;"><a href="https://click.email.suitsupply.com/?qs=ab55b77d27936d852a0e14a4a23517304e33130dc52581d276335b3750bef0db7431a8517eb303944a53a758e90c5d5ed5d7460663936ae0c591c7ec7023a733" target="_blank" style="color:#2D2E2C;text-decoration:none;">My account</a></div>
  </td></tr><tr><td align="center" class="footer-item" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'GT America Standard',Arial,sans-serif;font-size:14px;font-weight:300;line-height:40px;text-align:center;color:#2D2E2C;"><a href="https://click.email.suitsupply.com/?qs=ab55b77d27936d85fd5fb865713a8e027c8b80d8e81b5a69408e62f041c65c143b7ea609a75654dd108e207d38aee64d2c7d33958c87172a80a0769453c5566a" target="_blank" style="color:#2D2E2C;text-decoration:none;">Support page</a></div>
  </td></tr><tr><td align="center" class="footer-item" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'GT America Standard',Arial,sans-serif;font-size:14px;font-weight:300;line-height:40px;text-align:center;color:#2D2E2C;"><a href="https://click.email.suitsupply.com/?qs=ab55b77d27936d850153e532d2a009edb5e71e1b649e129e507c046d7eef5dc90cf5e3ebf9095cb2ef41ceb526e00431162b29bdd85f748c82caa08732b54232" target="_blank" style="color:#2D2E2C;text-decoration:none;">Nearby stores</a></div>
  </td></tr><tr><td align="center" class="footer-item" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'GT America Standard',Arial,sans-serif;font-size:14px;font-weight:300;line-height:40px;text-align:center;color:#2D2E2C;"><a href="https://click.email.suitsupply.com/?qs=216c36de2c00417871cebe399cac98c465abc04f2e6b39d395be26eb3256a987888569aef94817e483e95cd71730f0759d231fea99897c9351d180e4940e4bb6" target="_blank" style="color:#2D2E2C;text-decoration:none;">Unsubscribe</a></div>
  </td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:10px;padding-bottom:10px;word-break:break-word;"><p style="border-top:solid 1px #EFEFEF;font-size:1px;margin:0px auto;width:20px;"></p>
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFEFEF;font-size:1px;margin:0px auto;width:20px;" role="presentation" width="20px"><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table> <![endif]-->
  </td></tr><tr><td align="center" class="footer-item" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:'GT America Standard',Arial,sans-serif;font-size:14px;font-weight:300;line-height:40px;text-align:center;color:#2D2E2C;"><a href="https://view.email.suitsupply.com/?qs=a2a24139870cb527326b1bd42b88bad13ffdf53d8dc34402b8ba1cd8f66667ac1e55114622dd4af6c1bae36a35f32e0b092521736fa014138dbeea42a8d2cd033cef8acfe399e43588ea561356333826151641c94f18343c" style="color:#2D2E2C;text-decoration:none;">View in browser</a></div>
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 1px #EFEFEF;font-size:1px;margin:0px auto;width:100%;"></p>
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EFEFEF;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table> <![endif]-->
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0;padding-bottom:25px;padding-top:25px;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="footer-text" style="font-size:0px;padding:0 20px;word-break:break-word;"><div style="font-family:'GT America Standard',Arial,sans-serif;font-size:11px;font-weight:300;letter-spacing:0px;line-height:20px;text-align:center;color:#898989;"><span style="color:#898989!important;text-decoration:none!important;">This message was sent by
  Suit Supply (U.S.A.), Inc. c/o Corporation Trust Center - 1209 Orange Street, Wilmington, DE 19801, U.S.A. <br> EIN ID: 33-1220338.</span> <a href="https://click.email.suitsupply.com/?qs=ab55b77d27936d85d2a02ff3c4939c9e6e8589fb68f4a805cbecfba4cc4cd9f3dc48e8a4fd20a8ed8bcb97f0bdae845fe32a51e938ff340587933472e9584cd8" target="_blank" style="color:#898989;text-decoration:underline;">Terms & Conditions</a>, <a href="https://click.email.suitsupply.com/?qs=ab55b77d27936d859b6ea9047d6dd79f3e98c2666d5c1ffa4ed055832f658ec794ada53364b5ca2b92178c001caeecb47825509046039b26a4acbf1fc0c40cf8" target="_blank" style="color:#898989;text-decoration:underline;">Privacy statement</a></div>
  </td></tr></tbody></table>
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td></tr></tbody></table></div>
  <!--[if mso | IE]> </td></tr></table> <![endif]--> 
   
  <img src="https://www.google-analytics.com/collect?v=1&tid=UA-21609685-1&cid=9046567747.9046567747&t=event&ec=email&ea=open&dp=/email/The%20Traveller%20Suit%20US/&cm=email&uid=C1075223721&cd6=4618477&cd8=238770685&cd10=0032400000qatDTAAY&cd11=15002&cd45=C1075223721&cn=thetravellersuit&cs=MarketingCloud" height="1" width="1" style="width:1px;height:1px;"><img src="https://click.email.suitsupply.com/open.aspx?ffcb10-fe8a1076746c007a72-fe2a1172766c047b721575-fe8d1373756003787d-ff1e13797d6d-fe2116737d63037d731c75-ff071575756406&d=70191&bmt=0" width="1" height="1" alt=""></custom>
  <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
  <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;">
  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2D2E2C;font-family:'GT America Standard',Arial,sans-serif;font-size:14px;line-height:120%;table-layout:auto;width:100%;border:none;"><tr><th style="padding:0;font-weight:300;color:#333333"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" con="" tent="Suitsupply">
    <meta itemprop="logo" content="https://eu.suitsupply.com/icons/apple-touch-icon-114x114-precomposed.png">
  </div>
  <div itemscope="" itemtype="http://schema.org/EmailMessage">
    <meta itemprop="subjectLine" content="The Traveller Suit">
  </div>
  <div itemscope="" itemtype="http://schema.org/PromotionCard">
    <meta itemprop="image" content="https://cdn.suitsupply.com/image/upload/v1677579027/email/2023/017_The-Traveller-Suit/en-travellerSuit-gmail.jpg">
  </div>
</td>
</tr>
</table>
</th>
</tr>
</table>
  </td>
</tr>
</tbody>
</table>
  </td>
</tr>
</tbody>
</table>
</div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
  </td>
</tr>
</tbody>
</table>
</div>
  <!--[if mso | IE]> </td></tr></table> <![endif]-->
</div>
<!--LxktgTP/PlxUpkqk0lRZgrk9mNrR67NrNW9cSRKVsDk=-->
  </body>
  </html>